PORT=3000
MONGO_URI=mongodb+srv://bloomAdmin:bloom123@cluster0.nlf71q1.mongodb.net/bloom_branding
JWT_SECRET=my_super_secret_jwt_key
EMAIL_USER=nishantbabariya2111@gmail.com
EMAIL_PASS=vvss dkas vmtd llwe